server.port=14000
server.context-path=/iris

nzbn.basic=Vzg0Y2tXTUlJUlpKYUhmNmlUSEloanlmR01vYTpvOHNEcHphUUpoWm5YcE9sd0ZLazZOcWNmTEVh
nzbn.entity.url=https://api.business.govt.nz/services/v3/nzbn/entities/{nzbn}
nzbn.service.token.url=https://api.business.govt.nz/services/token
